# .Net-Laborator

./: Book.cs  BookManager.cs  Borrower.cs  Librarian.cs  ProductManagement.sln  Program.cs  README.md
Lab3/: Lab3.sln
Lab3/Lab3/: Lab3.csproj  Lab3.http  Program.cs
Lab3/Lab3/Features/Books/: Book.cs
Lab3/Lab3/Persistence/: BooksManagementContext.cs
Lab3/Lab3/Properties/: launchSettings.json
Lab3/Lab3/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
ProductManagement/: ProductManagement.sln  readme.md
ProductManagement/ProductManagement/: ProductManagement.csproj  ProductManagement.http  Program.cs  product_management.db
ProductManagement/ProductManagement.Test/: ProductManagement.Test.csproj
ProductManagement/ProductManagement.Test/Integration/: CreateProductHandlerIntegrationTest.cs
ProductManagement/ProductManagement/Exceptions/: BaseException.cs  ValidationException.cs
ProductManagement/ProductManagement/Features/Product/: Product.cs  ProductCategory.cs
ProductManagement/ProductManagement/Logging/: LoggingtExtensions.cs  ProductCreationMetrics.cs  ProductLogEvents.cs
ProductManagement/ProductManagement/Mapper/: AdvancedProductMappingProfile.cs  AvailabilityStatusResolver.cs  BrandInitialsResolver.cs  CategoryDisplayResolver.cs  PriceFormatResolver.cs  ProductAgeResolver.cs  ProductMappingProfile.cs
ProductManagement/ProductManagement/Persistence/: ProductsManagementContext.cs
ProductManagement/ProductManagement/Validators/: CreateProductProfileValidator.cs
ProductManagement/ProductManagement/Validators/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSkuAttribute.cs
(+17 files in other folders)
